* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.5;
}

.wrapper {
  /* width: 100%; */
  /* position: relative; */
  /* margin: 0 auto; */
}

.main-container {
  width: 100%;
  position: relative;

  margin: 0 auto;
}

.bg-dark {
  --bs-bg-opacity: 0 !important;
}

.page-bg {
  width: 100%;
  position: absolute;
  background-color: black;
  background-image: url(./assets/images/bg.jpg);
  background-size: cover;
  background-position: left 25%;
  height: 897px;
  background-repeat: no-repeat;
  z-index: -1;
  top: 0;
  height: 921px;
}

h1 {
  color: white;
}

body {
  font-family: 'Roboto condensed', sans-serif !important;
  font-weight: 400 !important;
  color: #d5d5d5 !important;
  letter-spacing: 1px !important;
  background-color: #07090a !important;
  font-size: 14px;
  background-color: rgb(3, 3, 5);
}

/** HEADER/FOOTER **/

.header {
  display: flex;
  justify-content: right;
  position: fixed;
  width: 100%;
  z-index: 9;
  background-color: transparent;
}

.header * {
  background-color: transparent;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  top: auto;
  bottom: 0;
  background: #000000;
  font-size: 9px;
  padding: 5px 0;
  color: rgb(224, 226, 230);
  z-index: 2000;
  position: fixed;
  width: 100%;
}

footer .rating-bug {
  position: absolute;
  left: 15px;
  width: 60px;
}

.footer-links a {
  display: inline-block;
  color: rgb(224, 226, 230);
  margin: 0 5px;
}


/** OFFCANVAS **/
.navbar-offcanvas {
  background-color: darkblue;
}

.offcanvas-body {
  text-align: center;
}

.btn-close {
  background-color: rgb(249, 242, 242) !important;
}

#offcanvasBottom * {
  background-color: #000000;
}

.copyright {
  color: rgb(224, 226, 230);
}

.credits-container {
  text-align: center;
}

.billing-block {
  max-width: 95%;
  background-color: transparent !important;
}

.rating-bug {
  max-height: 35px;
}

.credits-btn {
  cursor: pointer !important;
  color: #f3f8fa !important;
  font-size: 9px !important;
  cursor: pointer !important;
}

.credits-btn::after {
  display: inline-block;
  margin-left: 0.255em;
  vertical-align: 0.075em;
  content: "";
  border-top: 0;
  border-right: 0.4em solid transparent;
  border-bottom: 0.6em solid;
  border-left: 0.4em solid transparent;
}




/** NAVIGATION **/
.nav-link {
  color: #f8f9fa !important;
}

/*?-- share container --*/
.share-icon {
  height: 25px;
  margin: 5px;
  cursor: pointer;
}

.share-container {
  margin-top: 1rem;
}

.navbar-toggler {
  border: none !important;
  cursor: pointer;
}

.offcanvas * {
  background-color: #001a2d;
}

.offcanvas-body ul {
  display: flex;
  justify-content: center;
  padding-top: 120px;
}

.nav-container {
  width: 100%;
  padding: 0 !important;
  margin: 0 !important;
}

.nav-container a {
  padding: 12px 20px;
}

.active-link {
  color: black !important;
  background: #d5d5d5 !important;
}

.hashtag {
  color: #f8f9fa;
  padding: 20px 0 5px 0;
}

.icons-container {
  width: 100%;
  transition: top 0.3s;
  display: flex;
  text-align: center;
  justify-content: center;
}

.icons-container a {
  color: #ffffff !important;
  transition: padding 0.5s ease;
  text-decoration: none !important;
  outline: none !important;
}

.icons-container img {
  height: 20px;
  width: auto;
}

/** HERO SECTION (TITLING) **/
.titles-section {
  height: 897px;
  padding: 5px;
}

.titles-wrapper {
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  /* position: relative; */
  /* left: 30vw; */
  background-color: transparent;
}

.titles-headliners {
  /* width:80%; */
  position: absolute;
  top: 6vh;
  max-height: 8vh;
  background-color: transparent;
}

.titles-main-title {
  width:50%;
  position: relative;
  top: 65vh;
}

.titles-small-title {
  display: none;
  position: absolute;
  top: 60vh;
}

.titles-quote {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  font-family: "IM Fell DW Pica", serif;
  font-weight: 400;
  font-style: normal;
  height: 20px;
  color: rgb(210, 185, 69);
  font-size: 30px;
  position: absolute;
  top: 23vh;
  left: 50vw;
  background-color: transparent;
}

.titles-quote span {
  background-color: transparent;
}

.titles-mobile {
  display: none;

  background-color: transparent;
}

.social-icons-container {
  margin: 15px 0 5px 0;
}

.social-icons-container a {
  display: inline-block;
}



/** STREAMING SECTION */
.streaming-section {
  height: 897px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  background-color: rgb(16, 16, 18);
}

.stream-cards-wrapper {
  display: flex;
  justify-content: space-evenly;
}

.card {

  border: 2px solid rgb(95, 88, 83) !important;
}

.card-body {
  background-image: linear-gradient(rgb(90, 100, 130), rgb(34, 39, 49));  
  padding: 15px !important;
}

.card-body a, 
.card-body button {
  font-size: 14px;
  font-family: 'Roboto condensed', sans-serif;
  background: black;
  border: 2px solid rgb(17, 152, 225);
}

#links * {
  background-color: white;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-bottom: 100px;
  color: rgb(84, 39, 39);
}



/** SYNOPSIS SECTION **/
.synopsis-section {
  padding-bottom: 5%;
  position: relative;
  z-index: 8;
  margin: 0 auto;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.synopsis-h2 {
  text-align: center;
  font-weight: 900 !important;
  color: #d5d5d5;
  margin-bottom: 1em;
}

.synopsis-wrapper {
  display: flex;
  width: 100%;
  color: #f1e6de;
}

.synopsis-left {
  width: 40%;
  display: flex;
}

.poster-container {
  width: 100%;
  display: inline-block;
  text-align: center;
}

.synopsis-text {
  width: 60%;
  padding: 0 2em;
}

.synopsis-text p {
  color: #ffffff;
  margin-top: 0;
  margin-bottom: 1rem;
}

.left-column {
  color: #2a9bcb;
  float: left;
  width: 50%;
}

.right-column {
  color: #d5d5d5;
  float: right;
  width: 50%;
  text-transform: none;
}

.right-column a {
  color: #fff;
}


/** TRAILER SECTION **/
.trailer-h2 {
  text-align: center;
}

.trailer-section {
  height: 897px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.trailer-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.trailer-row {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.embed-responsive {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 aspect ratio */
  height: 0;
  overflow: hidden;
  width: 100%;
}

.embed-responsive iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}



/** MY STYLES **/
.transparent {
  background-color: transparent !important;
}

.dark-bg {
  background-color: #07090a !important;
}


/** TYPOGRAPHY **/

.sm-text {
  font-size: 18px;
}

.italic {
  font-style: italic;
}

.card-title,
.card-text {
  color: #d5d5d5 !important;
}



@mixin clearfix() {
  &::after {
    display: block;
    content: "";
    clear: both;
  }
}


.element {
  @include clearfix;
}

.hidden {
  display: none;
}

/** RESPONSIVE **/

@media screen and (max-width: 1366px) {
  .synopsis-section {
      max-width: 57vw;
  }

  .synopsis-h2 {
      font-size: 26px;
  }

  .synopsis-wrapper {
    font-size: 14px;
  }
}

@media screen and (max-width: 1024px),
screen and (device-width: 1334px) and (device-height: 800px) and (orientation: landscape),
screen and (device-width: 1194px) and (device-height: 834px) and (orientation: landscape),
screen and (device-width: 1194px) and (device-height: 760px) and (orientation: landscape),
screen and (device-width: 1366px) and (device-height: 1024px) and (orientation: landscape) {
  .page-bg {
    background-size: auto 75%;
  }
}

@media screen and (max-width: 1200px),
screen and (device-width: 1138px) and (device-height: 712px) and (orientation: landscape) {
  .titles-main-title {
    max-width: 100%;
  }
}

@media screen and (max-width: 912px) and (orientation: portrait) {
  .page-bg {
    background-image: url(./assets/images/page-bg-small.jpeg);
    background-size: 100% auto;
    background-color: #000000;
    background-position: center -1vh;
    height: 812px;
  }

  .titles-main-title {
    display: none;
  }

  .titles-small-title {
    display: block;
  }

  .titles-quote {
    align-items: flex-end;
    top: 23vh;
    left: 63vw;
    font-size: 18px;
    text-align: right;
  }

  .titles-quote span {
    font-size: 14px;
    
  }
}

@media screen and (max-width: 560px) {
  .page-bg {
    background-size: auto 80vh;
  }
}